<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="./Article.css">
    <style>
        div{
           
            text-align: center;

        }
        #h1{
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 2px rebeccapurple;
            color:red;
            background-image: url("https://th.bing.com/th/id/OIP.WkdbboUCAWjqgF6i5eKzvQHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7")
            
        }
        .container{
            width:60%;
            margin:0 auto;
            padding: 20px;
            max-width: 1000px;
            border: 3px ;
        }
        body{
            
            background-size: cover;
            background-repeat: round;
            background-image: url("https://img.freepik.com/free-vector/indian-tricolor-theme-watercolor-texture-decorative-background-vector_1055-11977.jpg");
        }
       
  
  
  
  
  
  
  
  
  .subtitle {
    font-size: 1.5em;
    color: #4a90e2;
    margin-top: 10px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #1e3d58;
  }
  
  
  
  section {
    margin-top: 40px;
  }
  
  
  h2 {
    font-size: 2em;
    color: #333;
  }
  
  p, ul {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
  }
  
  ul {
    margin-top: 10px;
    
  }
  
  ul li {
    margin-bottom: 8px;
    
  }
  span{
    color: color-mix(in hsl shorter hue, color percentage, color percentage);
  }
  
  
    </style>
    
</head>
<body>
    <div>
   <h1> <span id="h1" style="font-family: 'Times New Roman', Times, serif;">A.P.J.Abdul Kalam</span>
    <img src="https://th.bing.com/th/id/OSK.XVFie0oblsLYgx9p4AqzFb-nOhbPqhUiCldfdmyH3z8?w=224&h=200&c=7&rs=1&o=6&dpr=1.5&pid=SANGAM" height="30px" width="50px"  align:right>
    </span></h1></div>
    <p style="text-align: center;font-style: italic;"><u>Scientist and former President of India</u></p>
    <hr/>
    <div>
        <h3>A.P.J.Abdul Kalam</h3>
        <img src="https://th.bing.com/th/id/R.b5893cd731a02bebb89d157941da5dc0?rik=UTPmCzTZsgj%2f2g&riu=http%3a%2f%2fwww.trbimg.com%2fimg-55b6b7de%2fturbine%2fla-me-abdul-kalam-20150727&ehk=f%2fLq5Hmhw0Pj2mj9T8lfNcfcfymI4tMx3f2SlfyQpbc%3d&risl=&pid=ImgRaw&r=0" height="100px" width="100px">
    </div>
    
    <div class="container">
    <h3 style="text-align: center;">President of India</h3>
    
    <p style="text-align: center;">25 july 2022-25 july 2007</p>

</div><hr/>

    
     
    
    
    
    
    
    <nav>
        <ul>
          <li><a href="#early-life">Early Life</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#legacy">Legacy</a></li>
         
        </ul>
      </nav>
  
      <section id="early-life">
        <h2 style="text-align: center; color: brown;background-color: rgb(211, 182, 16);">Early Life</h2><br>
        <p style="text-align: center;">Dr. A. P. J. Abdul Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu. He came from a humble background and had a deep interest in science from a young age.</p>
      </section>
  
      <section id="career">
        <h2 style="text-align: center; color: brown;background-color: rgb(211, 182, 16);">Career</h2><br>
        <p style="text-align: center;">Kalam worked as a scientist at the Indian Space Research Organisation (ISRO) and was responsible for the development of India’s first satellite launch vehicle. He also played a major role in India’s nuclear program.</p>
      </section>
  
      <section id="achievements">
        <h2 style="text-align: center; color: brown;background-color: rgb(211, 182, 16);">Achievements</h2><br>
        <ul style="text-align: center;">
          <li style="text-align: center;">Developed India's first satellite launch vehicle</li>
          <li style="text-align: center;">Led India’s nuclear weapons tests</li>
          <li style="text-align: center;">Served as the 11th President of India from 2002 to 2007</li>
          <li style="text-align: center;">Author of multiple books, including "Wings of Fire"</li>
        </ul>
      </section>
  
      <section id="legacy">
        <h2 style="text-align: center; color: brown;background-color: rgb(211, 182, 16);">Legacy</h2><br>
        <p style="text-align: center;">Dr. Kalam is remembered for his contributions to science and technology and his inspiring leadership as the President of India. His vision for a developed India continues to motivate millions.</p>
      </section>
  
      
    </div>
  
</body>
</html>